/* ==========================================================================
   Winding Snake Roadway Layout Framework CSS
   ========================================================================== */

.guide-flow-canvas {
  position: relative !important;
  width: 100%;
  height: calc(100vh - 120px) !important;
  overflow: hidden !important; 
  padding-top: 16px;
}

.particles-canvas {
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

.ambient-glow-sphere {
  position: absolute;
  width: 320px;
  height: 320px;
  border-radius: 50%;
  filter: blur(90px);
  opacity: 0.1;
  z-index: 0;
  pointer-events: none;
}
.ambient-glow-sphere.glow-1 {
  top: 15%;
  left: 10%;
  background: var(--brand, #0284c7);
}
.ambient-glow-sphere.glow-2 {
  bottom: 10%;
  right: 15%;
  background: var(--accent, #10b981);
}

/* Hide scrollbars completely while preserving functional container scrolling actions */
.guide-flow-viewport {
  position: relative;
  z-index: 1;
  height: 100% !important;
  overflow-y: scroll !important;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
}
.guide-flow-viewport::-webkit-scrollbar {
  display: none; /* Safari/Chrome */
}

.guide-flow-inner {
  padding: 32px 40px !important;
}

.guide-flow-subtitle {
  font-size: 15px !important;
  color: var(--muted, #64748b);
  line-height: 1.6;
  margin-bottom: 48px;
}

/* Desktop Snake Matrix Structure Rules */
.desktop-snake-matrix {
  display: flex;
  flex-direction: column;
  gap: 80px; /* Space between row 1 and row 2 for curve connections */
  max-width: 960px;
  margin: 0 auto 64px auto;
  padding: 20px 0;
}

.snake-row {
  display: flex;
  gap: 40px;
  width: 100%;
}

.row-forward {
  justify-content: flex-start;
}

.row-backward {
  /* Aligns Row 2 cards on the right side to stay right underneath Node 3 */
  justify-content: flex-end; 
}

.flow-node-wrapper {
  width: 250px;
  flex-shrink: 0;
}

.flow-card-node {
  background: #ffffff;
  border: 1px solid var(--line, #e2e8f0);
  border-radius: 12px;
  padding: 24px 20px;
  text-align: center;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.04);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flow-card-node:hover {
  border-color: var(--brand, #0284c7);
  box-shadow: 0 12px 24px -8px rgba(2, 132, 199, 0.18), 0 0 12px rgba(2, 132, 199, 0.08);
}

.flow-card-node.highlight-success {
  border: 2px solid var(--accent, #10b981);
}
.flow-card-node.highlight-success:hover {
  box-shadow: 0 12px 24px -8px rgba(16, 185, 129, 0.22), 0 0 12px rgba(16, 185, 129, 0.08);
}

.node-icon-wrapper {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background: var(--bg-hover, #f1f5f9);
  color: var(--brand, #0284c7);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
}
.flow-card-node.highlight-success .node-icon-wrapper {
  background: #ecfdf5;
  color: var(--accent, #10b981);
}

.node-step-tag {
  font-size: 11px !important;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: var(--muted, #94a3b8);
  margin-bottom: 6px;
}

.flow-card-node h4 {
  margin: 0 0 6px 0;
  font-size: 16px;
  font-weight: 700;
  color: var(--ink, #1e293b);
}

.flow-card-node p {
  margin: 0;
  font-size: 13.5px;
  color: var(--muted, #64748b);
  line-height: 1.5;
}

/* FAQ Component Footer Row Rules */
.flow-action-faq-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 28px;
  border-top: 1px solid var(--line, #e2e8f0);
  padding-top: 36px;
  margin-top: 24px;
}

.faq-action-card {
  background: var(--bg-light, #f8fafc);
  border: 1px solid var(--line, #e2e8f0);
  border-radius: 12px;
  padding: 20px 24px;
}

.faq-action-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.faq-action-header h5 {
  margin: 0;
  font-size: 15px;
  font-weight: 700;
  color: var(--brand-dark, #0369a1);
}

.faq-action-card p {
  margin: 0;
  font-size: 13.5px;
  color: var(--muted, #64748b);
  line-height: 1.5;
}

/* Fluid Mobile Column Configuration */
@media (max-width: 768px) {
  .mobile-roadway-track {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    margin-bottom: 48px;
  }
  
  .flow-node-wrapper {
    width: 100% !important;
    max-width: 280px !important;
  }

  .flow-action-faq-row {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}